{
  "name": "holiverse-icon-font-plugin",
  "version": "1.1.0",
  "scripts": {
    "build": "node build-font.js"
  },
  "main": "src/plugin.js",
  "type": "module",
  "private": false,
  "author": "Tilek",
  "license": "MIT",
  "files": [
    "dist/",
    "src/",
    "build-font.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "svgtofont": "^6.1.1"
  },
  "keywords": [
    "icon-font",
    "svg",
    "font",
    "webfont",
    "plugin",
    "font-generator"
  ]
}
